04042017
0xdeadbeef
1
fid48
2020-07
1000073432
10dkim1
11dkim1
123
12345
12dkim1
13q2
2
2005
200505
2006
200608
2007
2008
2009
2010
2011
2012
2013
2014
2015
20150120150420144305.pm
2016
20160523212918pm
2017
2018
2019
2020
2021
2022
2023
2024
247
3
384
512
768
86
ac_v1
ac_v2
allselector
alpha
amazonses
amazonses2
amazonses3
amp
api
auth
authsmtp
aweber_key_a
aweber_key_b
aweber_key_c
bdk
benchmarkemail
beta
bfi
b-rail
brj
bronto
bronto2
bronto3
C2
ca
care
ccnt
ccnt2
ccnt3
centralsmtp
cerner-2
ciprod
class
cm
cmail1
cmail2
cmail3
cmail4
coa
connect_1
convio1
corp
Corporate
critsend2
cv-usprod-1
d2005
d2006
d2007
d2008
d2009
d2010
d2011
d2012
d2013
d2014
d2015
d2016
d2017
d2018
d2019
d2020
d2021
d2022
d2023
d2024
default
default1k
delta
desmoines
dk
dk01
dk02
dk03
dk04
dk05
dk06
dk07
dk08
dk09
dk1
dk10
dk1024
dk1024-2012
dk1024-2013
dk1024-2014
dk1024-2015
dk1024-2016
dk1024-2017
dk1024-2018
dk1024-2019
dk1024-2020
dk1024-2021
dk1024-2022
dk1024-2023
dk1024-2024
dk11
dk12
dk13
dk14
dk15
dk16
dk17
dk18
dk19
dk2
dk20
dk2005
dk20050327
dk2006
dk2007
dk2008
dk2009
dk2010
dk2011
dk2012
dk2013
dk2014
dk2015
dk2016
dk2017
dk2018
dk2019
dk2020
dk2021
dk2022
dk2023
dk2024
dk2048
dk256
dk3
dk384
dk4
dk5
dk512
dk6
dk7
dk768
dk8
dk9
_dkim
dkim
dkim01
dkim02
dkim03
dkim04
dkim05
dkim06
dkim07
dkim08
dkim09
dkim1
dkim10
dkim1024
dkim11
dkim12
dkim13
dkim14
dkim15
dkim16
dkim17
dkim18
dkim19
dkim1k
dkim2
dkim20
dkim-201303
dkim2048
dkim256
dkim3
dkim384
dkim4
dkim5
dkim512
dkim6
dkim7
dkim768
dkim8
dkim9
dkimmail
dkimrnt
dkim_s1024
dkrnt
dksel
domk
duh
dyn
dyn2
dyn3
dynect
dynect1213
eb1
eb10
eb11
eb12
eb13
eb14
eb15
eb16
eb17
eb18
eb19
eb2
eb20
eb3
eb4
eb5
eb6
eb7
eb8
eb9
ebmailerd
ec
eclinicalmail
ED-DKIM
ED-DKIM-V3
eentf
ei
elq
elq2
elq3
email0517
emailvision
emarsys
emarsys1
emarsys2
emarsys2007
emarsys3
emk01
emma
emv
ent
et
et1
et2
et3
everlytickey1
everlytickey2
exacttarget
exim
exim4u
expertsender
EXPNSER28042022
facebook
fandango
fishbowl
fitnessintl
fm1
fm2
fm3
fm4
fm5
fm6
fm7
fm8
fm9
fnt
gamma
gears
global
gmmailerd
godaddy
goldlasso
google
googleapps
hilton
hs1
hs2
hubris
hubspot1
hubspot2
hubspot3
icontact
iconzdkim
id
insideapple0517
insideapple2048
insideicloud2048
iport
iron.johnscreek7
itunes
itunes2048
iweb
jul13mimi
k1
k10
k11
k12
k13
k14
k15
k16
k17
k18
k19
k2
k20
k3
k4
k5
k6
k7
k8
k9
key
key1
key10
key11
key12
key13
key14
key15
key16
key17
key18
key19
key2
key20
key3
key4
key5
key6
key7
key8
key9
krs
listrak
lists
locaweb
ls1
ls10
ls11
ls12
ls13
ls14
ls15
ls16
ls17
ls18
ls19
ls2
ls20
ls3
ls4
ls5
ls6
ls7
ls8
ls9
lufthansa-group
m
m1
m10
m1024
m11
m12
m13
m14
m15
m16
m17
m18
m19
m2
m20
m2048
m21
m22
m23
m24
m25
m3
m384
m4
m5
m512
m6
m7
m768
m8
m9
mail
mail1
mail2
mail3
mail4
mail5
mailchannels
mailchannels1
mailchannels2
mailchannels3
mailchannels4
mailchannels5
mail-dkim
mailer
mailgun
mailigen
mail-in
mailjet
mailjet1
mailjet2
mailo
mailrelay
main
mandrill
marketo
mcdkim
mcdkim1
mcdkim2
mcdkim3
mcdkim4
mcdkim5
mdaemon
mesmtp
messagebus
mg
mga
mikd
mimecast
mimecast20230622
mimi
mixmax
mixpanel
mkt
ml
ml1
ml2
ml3
monkey
msa
mt
mta0
mx
mxvault
my1
my10
my11
my12
my13
my14
my15
my16
my17
my18
my19
my2
my20
my3
my4
my5
my6
my7
my8
my9
ncr1
neolane
neomailout
NewSelectorA
newyork
nl1
nl2
nl3
one
ops
ops2
ops3
oraclersys
originating
outbound
outbound20
p1211
pardot
pf2005
pf2006
pf2007
pf2008
pf2009
pf2010
pf2011
pf2012
pf2013
pf2014
pf2015
pf2016
pf2017
pf2018
pf2019
pf2020
pf2021
pf2022
pf2023
pf2024
pgr
pic
pm
pm2
pm3
pmta
postfix
postfix.private
postmark
pp
pp1
pp2
pp3
pp4
pp5
pp6
pp7
pp8
pp9
pp-dkim1
pps1
PPS1
pps2
pps3
pps4
primary
primus
private
prod
proddkim
proddkim1024
proddkim2048
proddkim256
proddkim384
proddkim512
proddkim768
proton
protonmail
protonmail1
protonmail2
protonmail3
protonmail4
protonmail5
protonmail6
protonmail7
protonmail8
protonmail9
prv2019
pub
publickey
pvt
qcdkim
qualtrics
r2v2
responsys
rit1608
rocketmail
rsa
rsa1
rsa10
rsa1024
rsa11
rsa12
rsa13
rsa14
rsa15
rsa16
rsa17
rsa18
rsa19
rsa2
rsa20
rsa3
rsa384
rsa4
rsa5
rsa512
rsa6
rsa7
rsa768
rsa8
rsa9
rsys
rsys2
rsys3
s
s1
s10
s1024
s11
s12
s13
s14
s15
s16
s17
s18
s19
s2
s20
s2005
s2006
s2007
s2008
s2009
s2010
s2011
s2012
s2013
s2014
s2015
s2016
s2017
s2018
s2019
s2020
s2021
s2022
s2023
s2024
s2048
s2048g1
s3
s384
s4
s5
s512
s6
s7
s768
s8
s9
safe
sailthru
salesforce
salesforce1
salesforce2
salesforce3
sasl
scarlet
scooby
scph
scph0121
scph0319
scph0420
scph0919
sel1
sel10
sel11
sel12
sel13
sel14
sel15
sel16
sel17
sel18
sel19
sel2
sel20
sel3
sel4
sel5
sel6
sel7
sel8
sel9
selector
selector1
selector10
selector11
selector12
selector13
selector14
selector15
selector16
selector17
selector18
selector19
selector2
selector20
selector3
selector4
selector5
selector6
selector7
selector8
selector9
selector_ups
sendinblue
server
ses
sfdc
sfmc48
sg
sharedpool
silverpop
sitemail
sl
sl1
sl10
sl11
sl12
sl13
sl14
sl15
sl16
sl17
sl18
sl19
sl2
sl20
sl3
sl4
sl5
sl512
sl6
sl7
sl8
sl9
sm
sm1024
smtp
smtpapi
smtpauth
smtpcomcustomers
smtpout
snowcrash
socketlabs
sp1024sep2015
sparkpost
sparkpost1
sparkpost2
sparkpost3
sparkpostmail
spf
spop
spop1024
spop2048
spop512
spop768
squaremail
stigmate
susa1024
tayl
test
testdk
testdkim
testdkim1024
testdkim2048
testdkim256
testdkim384
testdkim512
testdkim768
thisismyselector1234
tilprivate
to
turbosmtp
united
v1
v2
v3
v4
v5
vii09
vr
vzrelay
wesmail
www
x
yahoo
yandex
yesmail
yesmail1
yesmail10
yesmail11
yesmail12
yesmail13
yesmail14
yesmail15
yesmail16
yesmail17
yesmail18
yesmail19
yesmail2
yesmail20
yesmail3
yesmail4
yesmail5
yesmail6
yesmail7
yesmail8
yesmail9
yibm
ym1024
ymail
ymail4
yousendit
zendesk1
zendesk2
zendesk3
zendesk4
zm1
zoho
